<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA MI ESPOSA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300&display=swap');
        body {
            background-color: rgba(185, 61, 138, 0.752);
            font-family: 'Cascadia Code Light', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .image-container {
            text-align: center;
            margin-top: 30px;
        }
        
        p {
            margin: 30px;
            font-size: 30px;
            /* Tamaño de fuente de 20px */
        }
        
        .center-text {
            text-align: center;
            font-size: 30px;
            /* Tamaño de fuente de 20px */
        }
    </style>
</head>

<body>
    <h1>♡ RECORDATORIO DE QUE TE AMO....</h1>

    <div class="image-container">
        <img src="1.gif" width="500" alt="Romantic Image">
    </div>

    <p class="center-text">"Antes de tocar tus labios quiero tocar tu corazón, y antes de conquistar tu cuerpo quiero conquistar tu amor."</p>
    <p class="center-text">~Shakespare~</p>
    <br><br>
    <p class="center-text">01-06-2024</p>
</body>

</html>